# vilicus

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
config/checkstyle/: checkstyle.xml
docs/: index.md
vilicus-bungeecord/: build.gradle
vilicus-bungeecord/src/main/java/de/marmeladenoma/vilcus/bungeecord/: VilicusPlugin.java
vilicus-client/: build.gradle
vilicus-client/src/main/java/de/marmeladenoma/vilicus/client/: VilicusClient.java
vilicus-server/: build.gradle
vilicus-server/src/main/java/de/marmeladenoma/vilicus/: MorphiaAutoConfiguration.java  PunishmentType.java  VilicusApplication.java
vilicus-server/src/main/java/de/marmeladenoma/vilicus/counter/: Counter.java  CounterEntity.java
vilicus-server/src/main/java/de/marmeladenoma/vilicus/entity/: PunishmentPhase.java  PunishmentPhaseController.java
vilicus-server/src/main/java/de/marmeladenoma/vilicus/entry/: PunishmentEntry.java  PunishmentEntryController.java
vilicus-server/src/main/java/de/marmeladenoma/vilicus/phase/: PunishmentPhase.java  PunishmentPhaseController.java
vilicus-server/src/main/java/de/marmeladenoma/vilicus/reason/: PunishmentReason.java  PunishmentReasonController.java
vilicus-server/src/main/java/de/marmeladenoma/vilicus_server/: MorphiaAutoConfiguration.java  PunishmentType.java  VilicusApplication.java
vilicus-server/src/main/java/de/marmeladenoma/vilicus_server/cache/: CacheInitialization.java
vilicus-server/src/main/java/de/marmeladenoma/vilicus_server/counter/: Counter.java  CounterEntity.java
vilicus-server/src/main/java/de/marmeladenoma/vilicus_server/entry/: PunishmentEntry.java  PunishmentEntryController.java
vilicus-server/src/main/java/de/marmeladenoma/vilicus_server/phase/: PunishmentPhase.java  PunishmentPhaseController.java
vilicus-server/src/main/java/de/marmeladenoma/vilicus_server/reason/: PunishmentPhase.java  PunishmentReason.java  PunishmentReasonController.java
vilicus-spigot/: build.gradle
vilicus-spigot/src/main/java/de/marmeladenoma/vilicus/: VilicusPlugin.java
vilicus-spigot/src/main/java/de/marmeladenoma/vilicus_spigot/: VilicusPlugin.java
vilicus-spigot/src/main/resources/: plugin.yml
