plugins {
  id 'java'
}

subprojects {
  group "de.marmeladenoma"
  version "0.1.1-SNAPSHOT"

  apply plugin: 'java'
  apply plugin: 'maven-publish'

  sourceCompatibility = 14
  targetCompatibility = 14

  repositories {
    mavenLocal()
    mavenCentral()
  }

  java {
    withJavadocJar()
    withSourcesJar()
  }

  publishing {
    repositories {
      maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/marmeladenoma/vilicius")
        credentials {
          username = System.getenv("GITHUB_ACTOR")
          password = System.getenv("GITHUB_TOKEN")
        }
      }
    }
    publications {
      gpr(MavenPublication) {
        from(components.java)
      }
    }
  }
}
