plugins {
  id 'java'
}

subprojects {
  group "de.marmeladenoma"
  version "0.3.0"

  apply plugin: 'java'
  apply plugin: 'checkstyle'
  apply plugin: 'maven'
  apply plugin: 'maven-publish'

  sourceCompatibility = 14
  targetCompatibility = 14

  repositories {
    mavenLocal()
    mavenCentral()
  }

  checkstyle {
    maxWarnings = 0
    maxErrors = 0
    ignoreFailures = false
    checkstyleTest.enabled = false
  }

  java {
    withJavadocJar()
    withSourcesJar()
  }

  publishing {
    repositories {
      maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/marmeladenoma/vilicus")
        credentials {
          username = System.getenv("GITHUB_ACTOR")
          password = System.getenv("GITHUB_TOKEN")
        }
      }
    }
    publications {
      gpr(MavenPublication) {
        from(components.java)
      }
    }
  }
}
