plugins {
  id 'org.springframework.boot' version '2.3.2.RELEASE'
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

repositories {
  maven {
    url = "https://maven.pkg.github.com/marmeladenoma/susceptor"
    credentials {
      username = System.getenv("GITHUB_ACTOR")
      password = System.getenv("GITHUB_TOKEN")
    }
  }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  implementation 'de.marmeladenoma:susceptor-persistence:0.2.1'
}

test {
  useJUnitPlatform()
}
